:root {
  --primary-white-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --accent-color: #2196f3;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --grey-bg-color: #f5f4fa;
  --btn-hover-bg-color: #188ce8;
  --card-set-gap: 30px;
  --icon-color: #afb1b8;
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  margin: 0;
}

p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  display: block;
  height: 100%;
  width: 100%;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ------------HEADER-------------- */

.header {
  border-bottom: 1px solid #ececec;
}

.header > .container {
  display: flex;
  align-items: center;
}

/* -----------LOGO------------- */
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo.black {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;

  color: var(--primary-text-color);
}

.logo-web {
  color: var(--accent-color);
}

/* -------NAV-LIST--------- */

.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list-link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.066;
  letter-spacing: 0.02em;

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.nav-list-link:hover,
.nav-list-link:focus {
  color: var(--accent-color);
}

.current-link {
  position: relative;

  color: var(--accent-color);
}

.current-link::after {
  position: absolute;
  bottom: -3px;
  right: 0;

  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* ----------HEADER-CONTACT----------- */
.header-contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;

  font-weight: 500;
  line-height: 1.142;
  letter-spacing: 0.02em;
}

.header-contact-list-item .link {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.header-contact-list-item > .link:hover,
.header-contact-list-item > .link:focus {
  color: var(--accent-color);
}

.header-contact-list-item > .link:hover .icon,
.header-contact-list-item > .link:focus .icon {
  fill: var(--accent-color);
}

.header-contact-list-item:not(:last-child) {
  margin-right: 50px;
}

.icon-mail {
  margin-right: 10px;
  width: 16px;
  height: 12px;

  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.icon-tel {
  margin-right: 10px;
  width: 10px;
  height: 16px;

  transition: fill var(--transition-duration) var(--transition-timing-function);
}

/* -----------HERO-------------- */

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(51, 58, 47, 0.4),
      rgba(51, 58, 47, 0.4)
    ),
    url(../images/hero_img/bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title-container {
  display: flex;
  justify-content: center;
  max-width: 696px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-modal-btn {
  display: flex;
  align-items: center;
  text-align: center;
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 30px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

.hero-modal-btn:hover,
.hero-modal-btn:focus {
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
}

/* --------------FEATURES----------- */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.features-list-item {
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: start;
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  flex-basis: calc(100% / 4 - var(--card-set-gap));
}

.icon-features-container {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--grey-bg-color);
  border-radius: 4px;
}

.icon-features {
  width: 70px;
  height: 70px;
}

.features-list-title {
  margin-bottom: 10px;

  font-weight: 700;
  line-height: 1.142;
  text-transform: uppercase;
}

.features-list-text {
  max-width: 270px;

  color: var(--secondary-text-color);
  line-height: 1.71;
}

/* -------------ABOUT-US------------- */

.about {
  padding-bottom: 94px;
}

.title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.about-list-item {
  position: relative;

  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}

.about-list-description {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;

  display: block;
  padding-top: 27px;

  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);

  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  text-align: center;
  text-transform: uppercase;
}

/* -------------------OUR-TEAM------------ */

.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--grey-bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.team-list-item {
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primary-white-color);
}

.team-list-content {
  padding-top: 30px;
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 33px;
}

.team-list-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
}

.team-list-position {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list-item {
  width: 44px;
  height: 44px;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: var(--icon-color);
  width: 20px;
  height: 20px;

  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--primary-white-color);
}

/* --------------CLIENTS--------------- */

.clients {
  padding-top: 94px;
  padding-bottom: 145px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.clients-list-item {
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  flex-basis: calc(100% / 6 - var(--card-set-gap));

  width: 170px;
  height: 90px;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  transition: border var(--transition-duration)
    var(--transition-timing-function);
}

.clients-list-link:hover,
.clients-list-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-logo {
  fill: var(--icon-color);

  transition: fill var(--transition-duration) var(--transition-timing-function);
}

.clients-list-link:hover .clients-logo,
.clients-list-link:focus .clients-logo {
  fill: var(--accent-color);
}

/* ---------FOOTER---------- */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: center;

  background-color: var(--secondary-bg-color);
}

.footer > .container {
  display: flex;
  align-items: baseline;
}

.logo.white {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
}

.footer-address-container {
  width: 231px;
  margin-right: 70px;
}

.address-text {
  margin-bottom: 9px;

  color: var(--primary-white-color);
  font-style: normal;
  line-height: 1.71;
}

.address-list-link {
  display: flex;
  flex-direction: column;

  color: var(--footer-text-color);
  font-style: normal;
  line-height: 1.71;

  transition: color var(--transition-duration) var(--transition-timing-function);
}

.address-list-link:hover,
.address-list-link:focus {
  color: var(--accent-color);
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social-container {
  width: 206px;
}

.footer-social-text {
  margin-bottom: 20px;

  color: var(--primary-white-color);
  font-weight: 700;
  text-transform: uppercase;
}

.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color var(--transition-duration)
    var(--transition-timing-function);
}

.footer-icon {
  fill: var(--primary-white-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

/* ------------------PORTFOLIO----------- */

.portfolio {
  padding-top: 100px;
  padding-bottom: 94px;
}

/* -----------FILTER-BTN------------------- */

.filter-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 24px;
  padding-left: 24px;
  text-align: center;
  justify-content: center;
  border-radius: 4px;
  border: transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  transition: background-color var(--transition-duration)
      var(--transition-timing-function),
    color var(--transition-duration) var(--transition-timing-function),
    box-shadow var(--transition-duration) var(--transition-timing-function);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ----------CARD-SET-------------------- */

.examples-list {
  display: flex;
  flex-wrap: wrap;

  margin-right: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.examples-list-item {
  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
  flex-basis: calc(100% / 3 - var(--card-set-gap));

  background: var(--primary-white-color);
  border: 1px solid #eeeeee;
}

.examples-list-link {
  transition: box-shadow var(--transition-duration)
    var(--transition-timing-function);
}

.examples-list-link:hover,
.examples-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;

  padding: 63px 24px;
  background-color: var(--accent-color);

  color: var(--primary-white-color);

  font-size: 18px;
  line-height: 1.56;

  transform: translateY(101%);

  transition: transform var(--transition-duration)
    var(--transition-timing-function);
}

.examples-list-link:hover .overlay,
.examples-list-link:focus .overlay {
  transform: translateY(0);
}

.examples-list-title {
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples-list-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.examples-list-content {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

/* ---------------------MODAL-WINDOW------------------- */

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);

  transition: all var(--transition-duration) var(--transition-timing-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
  opacity: 0;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;

  width: 528px;
  height: 580px;
  background-color: #ffffff;
  transition: all var(--transition-duration) var(--transition-timing-function);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

.modal-close-icon {
  width: 18px;
  height: 18px;
  fill: #000000;
}
